aside.config-card {
  color: #fff;
  padding: 0;
  .config-header {
    height: 48px;
    padding: 12px 24px;
    margin-bottom: 12px;
    border-bottom: 1px solid #495062;
    display: flex;
    justify-content: space-between;
    a {
      color: #fff;
      &:hover {
        color: #00b173;
      }
    }
  }
  .config-title {
    margin-bottom: 24px;
  }
  .config-body {
    padding: 0 12px;
  }
}
