aside {
  background-color: #414756;
  padding: 15px 10px;
  font-size: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  .description {
    margin-bottom: 10px;
  }
  .group-name {
    color: #cfcfcf;
    font-size: 14px;
    padding: 12px 0;
  }
  .search-bar {
    width: 100%;
    margin-bottom: 20px;
  }
  .search-bar .ant-input {
    border: none;
  }
  .dndnode {
    height: 42px;
    padding: 4px;
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
    background: #393f4e;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    border: 1px solid transparent;
    transition: all 0.2s;
    &:hover {
      border: 1px solid #00b173;
    }
  }
}
