.flow-app {
  flex-direction: column;
  display: flex;
  flex-grow: 1;
  height: 100vh;
   .reactflow-wrapper {
    flex-grow: 1;
    height: 100%;
  }
}

.react-flow {
  background-color: #333844;
  .selectall {
    margin-top: 10px;
  }
}

@media screen and (min-width: 768px) {
  .flow-app {
    flex-direction: row;
  }

  .flow-app aside {
    width: 20%;
    max-width: 250px;
  }
}


.react-flow__edge-path {
  stroke: #ADB7D0;
}

.react-flow__node.selected {
  border: 1px solid #00B173;
  background-color: #484F61;
}

.react-flow__node.selected .react-flow__handle {
  border: 1px solid #00B173;
  background-color: #00B173;
}

.react-flow__node-default,
.react-flow__node-group,
.react-flow__node-input,
.react-flow__node-output {
  border-radius: 4px;
  border: 1px solid #555B69;
  color: #fff;
  background-color: #333844;
  transition: all 0.1s;
}

.react-flow__node-default .react-flow__handle,
.react-flow__node-group .react-flow__handle,
.react-flow__node-input .react-flow__handle,
.react-flow__node-output .react-flow__handle {
  background: #555B69;
}
.react-flow__handle {
  border-radius: 0px;
  height: 100%;
  border: 1px solid #555B69;
  width: 4px;
}

.react-flow__handle-left {
  border-radius: 4px 0 0 4px;
}

.react-flow__handle-right {
  border-radius: 0 4px 4px 0;
}

.react-flow__attribution {
  display: none;
}

.react-flow__controls-button {
  background: #414756;
  color: #fff;
  border-bottom: 1px solid #555B69;
}

.react-flow__controls-button:hover {
  background: #555B69;
}

.react-flow__controls-button svg {
  fill: #fff;
}

.react-flow__minimap {
  background-color: #414756;
}
